<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WildBasinPlantDichotomy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w3-tD-dGP">
                                <rect key="frame" x="112" y="415" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kCc-4T-yCL"/>
                                </constraints>
                                <state key="normal" title="Start Plant Dichotomy"/>
                                <connections>
                                    <segue destination="Ivc-oX-kcN" kind="modal" id="SJ1-mL-TFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsF-lS-s5J">
                                <rect key="frame" x="88" y="516" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kbi-Tb-XRV"/>
                                </constraints>
                                <state key="normal" title="Learn More About Wild Basin"/>
                                <connections>
                                    <segue destination="eeu-E3-9go" kind="presentation" id="v9F-g7-SVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo2-yD-YqQ">
                                <rect key="frame" x="96" y="465" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iAn-Un-QUl"/>
                                </constraints>
                                <state key="normal" title="View All 87 Woody Plants"/>
                                <connections>
                                    <segue destination="Ej9-2r-wqi" kind="modal" id="Sn9-tx-SWt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJo-OD-BxV">
                                <rect key="frame" x="135" y="562" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P4W-Av-8He"/>
                                </constraints>
                                <state key="normal" title="Special Thanks"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WildBasinLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8Va-DB-xjb">
                                <rect key="frame" x="78" y="20" width="211" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="YiT-Af-fFm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Texas" translatesAutoresizingMaskIntoConstraints="NO" id="f0I-dw-CXl">
                                <rect key="frame" x="70" y="140" width="226" height="216"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qsF-lS-s5J" firstAttribute="centerX" secondItem="rJo-OD-BxV" secondAttribute="centerX" id="70s-A3-kGi"/>
                            <constraint firstItem="f0I-dw-CXl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="9CP-Z5-DR2"/>
                            <constraint firstItem="rJo-OD-BxV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H8t-mA-kw9"/>
                            <constraint firstItem="f0I-dw-CXl" firstAttribute="centerX" secondItem="Zo2-yD-YqQ" secondAttribute="centerX" id="PIP-ho-3aO"/>
                            <constraint firstItem="8Va-DB-xjb" firstAttribute="centerX" secondItem="f0I-dw-CXl" secondAttribute="centerX" id="Pmx-x8-H0d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f0I-dw-CXl" secondAttribute="trailing" constant="63" id="SkR-iH-Yes"/>
                            <constraint firstItem="qsF-lS-s5J" firstAttribute="top" secondItem="Zo2-yD-YqQ" secondAttribute="bottom" constant="21" id="Voh-yF-Quf"/>
                            <constraint firstItem="8Va-DB-xjb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="W00-WG-326"/>
                            <constraint firstItem="7w3-tD-dGP" firstAttribute="centerX" secondItem="qsF-lS-s5J" secondAttribute="centerX" id="eyQ-BV-S4m"/>
                            <constraint firstItem="rJo-OD-BxV" firstAttribute="top" secondItem="qsF-lS-s5J" secondAttribute="bottom" constant="16" id="jqg-GB-WKN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rJo-OD-BxV" secondAttribute="bottom" constant="75" id="lRB-5s-pd8"/>
                            <constraint firstItem="Zo2-yD-YqQ" firstAttribute="top" secondItem="7w3-tD-dGP" secondAttribute="bottom" constant="20" id="mkb-yu-IVL"/>
                            <constraint firstItem="7w3-tD-dGP" firstAttribute="top" secondItem="f0I-dw-CXl" secondAttribute="bottom" constant="59" id="nIj-6y-yiC"/>
                            <constraint firstItem="8Va-DB-xjb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qjO-ZT-H8D"/>
                            <constraint firstItem="f0I-dw-CXl" firstAttribute="top" secondItem="8Va-DB-xjb" secondAttribute="bottom" constant="35" id="xKC-Y6-kvU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-514"/>
        </scene>
        <!--All Plants View Controller-->
        <scene sceneID="Jwx-Zv-ftv">
            <objects>
                <viewController id="Ej9-2r-wqi" customClass="AllPlantsViewController" customModule="WildBasinPlantDichotomy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIi-lE-bGY"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0J-fE-0CH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wk8-Xe-gtf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JlP-So-Cyb">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantCell" rowHeight="152" id="s7a-Bb-KTc" customClass="PlantCell" customModule="WildBasinPlantDichotomy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7a-Bb-KTc" id="F00-rG-IUz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKd-Vh-g65">
                                                    <rect key="frame" x="0.0" y="2" width="190" height="137"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeE-1V-3YD">
                                                    <rect key="frame" x="198" y="48" width="169" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="uPU-P9-ohO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LeE-1V-3YD" firstAttribute="trailing" secondItem="F00-rG-IUz" secondAttribute="trailingMargin" id="Aqx-BH-WOT"/>
                                                <constraint firstItem="hKd-Vh-g65" firstAttribute="top" secondItem="F00-rG-IUz" secondAttribute="topMargin" constant="-6" id="HvU-hJ-fDN"/>
                                                <constraint firstItem="hKd-Vh-g65" firstAttribute="centerY" secondItem="LeE-1V-3YD" secondAttribute="centerY" id="M4b-Sk-bOx"/>
                                                <constraint firstItem="LeE-1V-3YD" firstAttribute="leading" secondItem="hKd-Vh-g65" secondAttribute="trailing" constant="8" symbolic="YES" id="Qr3-Uj-8LJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hKd-Vh-g65" secondAttribute="bottom" constant="4.5" id="lRl-rP-diD"/>
                                                <constraint firstItem="hKd-Vh-g65" firstAttribute="leading" secondItem="F00-rG-IUz" secondAttribute="leading" id="scH-bT-TfD"/>
                                                <constraint firstItem="LeE-1V-3YD" firstAttribute="top" secondItem="F00-rG-IUz" secondAttribute="topMargin" constant="40" id="w6H-Y7-LC2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="plantImageView" destination="hKd-Vh-g65" id="b0r-Da-EHE"/>
                                            <outlet property="plantTitle" destination="LeE-1V-3YD" id="GXM-zf-ciK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JlP-So-Cyb" firstAttribute="top" secondItem="yIi-lE-bGY" secondAttribute="bottom" constant="8" symbolic="YES" id="SWT-Rb-PSm"/>
                            <constraint firstItem="JlP-So-Cyb" firstAttribute="bottom" secondItem="Z0J-fE-0CH" secondAttribute="top" id="Z1a-Rx-zTJ"/>
                            <constraint firstAttribute="trailing" secondItem="JlP-So-Cyb" secondAttribute="trailing" id="iR8-3n-G8j"/>
                            <constraint firstItem="JlP-So-Cyb" firstAttribute="leading" secondItem="wk8-Xe-gtf" secondAttribute="leading" id="zD4-bS-2gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JlP-So-Cyb" id="8X7-Ze-l4q"/>
                        <segue destination="cBu-SO-qI2" kind="show" identifier="MasterToDetail" id="Mx1-PQ-pFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJY-7u-gxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576.79999999999995" y="250.52473763118442"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jgp-YY-va3">
            <objects>
                <viewController id="cBu-SO-qI2" customClass="DetailViewController" customModule="WildBasinPlantDichotomy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6Q-if-Mbh"/>
                        <viewControllerLayoutGuide type="bottom" id="jFE-xM-OCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjq-jV-eMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdO-aU-eTu">
                                <rect key="frame" x="67" y="116" width="240" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="XfU-DO-mci"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P9-fY-eu1">
                                <rect key="frame" x="67" y="317" width="240" height="330"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEV-Jh-veV">
                                <rect key="frame" x="67" y="56" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ym7-Qo-iaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SEV-Jh-veV" firstAttribute="trailing" secondItem="xdO-aU-eTu" secondAttribute="trailing" id="6bv-Xs-sdT"/>
                            <constraint firstItem="xdO-aU-eTu" firstAttribute="leading" secondItem="1P9-fY-eu1" secondAttribute="leading" id="Bdb-Hm-ScB"/>
                            <constraint firstItem="SEV-Jh-veV" firstAttribute="centerX" secondItem="qjq-jV-eMj" secondAttribute="centerX" id="DDl-mK-KZg"/>
                            <constraint firstItem="SEV-Jh-veV" firstAttribute="top" secondItem="S6Q-if-Mbh" secondAttribute="bottom" constant="36" id="IyO-pG-t6I"/>
                            <constraint firstItem="xdO-aU-eTu" firstAttribute="top" secondItem="SEV-Jh-veV" secondAttribute="bottom" constant="26" id="TFb-I7-798"/>
                            <constraint firstAttribute="bottom" secondItem="1P9-fY-eu1" secondAttribute="bottom" constant="20" symbolic="YES" id="Yfh-ey-PNw"/>
                            <constraint firstItem="SEV-Jh-veV" firstAttribute="leading" secondItem="qjq-jV-eMj" secondAttribute="leadingMargin" constant="51" id="ZPt-fo-3Rc"/>
                            <constraint firstItem="1P9-fY-eu1" firstAttribute="top" secondItem="xdO-aU-eTu" secondAttribute="bottom" constant="8" symbolic="YES" id="dA1-My-OUU"/>
                            <constraint firstItem="xdO-aU-eTu" firstAttribute="trailing" secondItem="1P9-fY-eu1" secondAttribute="trailing" id="dnZ-8G-HJa"/>
                            <constraint firstItem="SEV-Jh-veV" firstAttribute="leading" secondItem="xdO-aU-eTu" secondAttribute="leading" id="lxO-uB-2sB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plantDescriptionLabel" destination="1P9-fY-eu1" id="hoP-5V-z9N"/>
                        <outlet property="plantImageView" destination="xdO-aU-eTu" id="yNY-pU-sIv"/>
                        <outlet property="plantNameLabel" destination="SEV-Jh-veV" id="jMX-r4-pfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueB-Qv-h62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="250.52473763118442"/>
        </scene>
        <!--PlantID View Controller-->
        <scene sceneID="zzY-QZ-WE8">
            <objects>
                <viewController id="gab-q0-cIe" customClass="PlantIDViewController" customModule="WildBasinPlantDichotomy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55H-gW-Dga"/>
                        <viewControllerLayoutGuide type="bottom" id="wqu-P5-8Tm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ozo-eO-m7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkj-Eh-rnD">
                                <rect key="frame" x="16" y="64" width="343" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0h-Bi-tXB">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.069268281530000003" green="0.76499686209999995" blue="0.0" alpha="0.74991612350000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="View all current palnts"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgQ-7w-EiM" customClass="DLRadioButton">
                                <rect key="frame" x="16" y="474" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="radioButton_Unselected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radioButton_Selected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radioButton_Unselected"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="otherButtons" destination="be9-Ny-Yzx" id="Ukj-3w-1Vy"/>
                                    <outletCollection property="otherButtons" destination="rIu-kx-KOQ" id="8Il-KL-Dwx"/>
                                    <outletCollection property="otherButtons" destination="fmU-RB-FsZ" id="eLZ-qb-kGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIu-kx-KOQ" customClass="DLRadioButton">
                                <rect key="frame" x="224" y="474" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="radioButton_Unselected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radioButton_Unselected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radioButton_Selected"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="otherButtons" destination="GgQ-7w-EiM" id="2Ug-so-6NE"/>
                                    <outletCollection property="otherButtons" destination="be9-Ny-Yzx" id="7Zj-Qq-wJ4"/>
                                    <outletCollection property="otherButtons" destination="fmU-RB-FsZ" id="ent-ak-K1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmU-RB-FsZ" customClass="DLRadioButton">
                                <rect key="frame" x="329" y="474" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="radioButton_Unselected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radioButton_Unselected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radioButton_Selected"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="otherButtons" destination="rIu-kx-KOQ" id="1oQ-Wz-qGk"/>
                                    <outletCollection property="otherButtons" destination="be9-Ny-Yzx" id="0Ub-zp-rIK"/>
                                    <outletCollection property="otherButtons" destination="GgQ-7w-EiM" id="6DR-Aw-Y9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-l5-HAH">
                                <rect key="frame" x="16" y="579" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.069268281531158812" green="0.76499686206367357" blue="0.0" alpha="0.74991612346625769" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNext:" destination="gab-q0-cIe" eventType="touchUpInside" id="K61-Up-MVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be9-Ny-Yzx" customClass="DLRadioButton">
                                <rect key="frame" x="120" y="474" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="radioButton_Unselected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radioButton_Unselected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radioButton_Selected"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="otherButtons" destination="GgQ-7w-EiM" id="24D-yC-r4X"/>
                                    <outletCollection property="otherButtons" destination="rIu-kx-KOQ" id="qgA-6u-Aa3"/>
                                    <outletCollection property="otherButtons" destination="fmU-RB-FsZ" id="nE8-Ug-nZU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d0z-jc-scA"/>
                    <connections>
                        <outlet property="btn1" destination="GgQ-7w-EiM" id="D8w-Xd-TGc"/>
                        <outlet property="btn2" destination="be9-Ny-Yzx" id="qgq-H0-JZL"/>
                        <outlet property="btn3" destination="rIu-kx-KOQ" id="BHi-tS-3qh"/>
                        <outlet property="btn4" destination="fmU-RB-FsZ" id="Zs5-Ok-GuR"/>
                        <outlet property="lbl1" destination="Lkj-Eh-rnD" id="wKi-Pp-R7f"/>
                        <outletCollection property="btn2" destination="be9-Ny-Yzx" collectionClass="NSMutableArray" id="4Dl-UI-Fsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouA-U4-lQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-514.09295352323841"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qXy-ct-dlM">
            <objects>
                <viewController storyboardIdentifier="VC2" id="RNR-u1-I0h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Je3-n8-ulz"/>
                        <viewControllerLayoutGuide type="bottom" id="F7U-vl-n4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOv-sJ-Bam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEb-IB-E5n">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.069268281530000003" green="0.76499686209999995" blue="0.0" alpha="0.74991612350000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="View all current palnts"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEY-9H-gkb" customClass="DLRadioButton">
                                <rect key="frame" x="16" y="474" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="radioButton_Unselected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radioButton_Selected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radioButton_Unselected"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="otherButtons" destination="i1r-RB-e80" id="t5l-MP-qft"/>
                                    <outletCollection property="otherButtons" destination="AGX-rd-Z2X" id="UIw-Cs-hnG"/>
                                    <outletCollection property="otherButtons" destination="FCZ-vr-Okd" id="01d-Tx-6pb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGX-rd-Z2X" customClass="DLRadioButton">
                                <rect key="frame" x="224" y="474" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="radioButton_Unselected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radioButton_Unselected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radioButton_Selected"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="otherButtons" destination="nEY-9H-gkb" id="MLs-DB-fAq"/>
                                    <outletCollection property="otherButtons" destination="i1r-RB-e80" id="gH6-2P-BIL"/>
                                    <outletCollection property="otherButtons" destination="FCZ-vr-Okd" id="qx7-cT-ulT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCZ-vr-Okd" customClass="DLRadioButton">
                                <rect key="frame" x="329" y="474" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="radioButton_Unselected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radioButton_Unselected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radioButton_Selected"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="otherButtons" destination="AGX-rd-Z2X" id="p8h-dJ-IKT"/>
                                    <outletCollection property="otherButtons" destination="i1r-RB-e80" id="feY-uB-TZE"/>
                                    <outletCollection property="otherButtons" destination="nEY-9H-gkb" id="mqo-OR-IPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXb-H9-GFq">
                                <rect key="frame" x="16" y="579" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.069268281530000003" green="0.76499686209999995" blue="0.0" alpha="0.74991612350000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNext:" destination="gab-q0-cIe" eventType="touchUpInside" id="WBk-EN-7aD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-RB-e80" customClass="DLRadioButton">
                                <rect key="frame" x="120" y="474" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="radioButton_Unselected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radioButton_Unselected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radioButton_Selected"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="otherButtons" destination="nEY-9H-gkb" id="Zwl-QI-jNE"/>
                                    <outletCollection property="otherButtons" destination="AGX-rd-Z2X" id="lpA-Fm-OGC"/>
                                    <outletCollection property="otherButtons" destination="FCZ-vr-Okd" id="DQH-Lh-Bam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLZ-Kj-Auk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kYt-jn-dTb">
            <objects>
                <viewController storyboardIdentifier="VC3" id="8Gg-ro-7cV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97z-GQ-Xcy"/>
                        <viewControllerLayoutGuide type="bottom" id="2dM-qU-ftv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aN3-7z-owl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi5-2x-bbU">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.069268281530000003" green="0.76499686209999995" blue="0.0" alpha="0.74991612350000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="View all current palnts"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asR-OT-cEg" customClass="DLRadioButton">
                                <rect key="frame" x="16" y="474" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="radioButton_Unselected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radioButton_Selected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radioButton_Unselected"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="otherButtons" destination="5hb-4k-b25" id="Xnp-sJ-XYo"/>
                                    <outletCollection property="otherButtons" destination="z1d-oh-Z4m" id="fJA-aC-qqF"/>
                                    <outletCollection property="otherButtons" destination="IBw-Pi-DRF" id="GDi-on-L5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1d-oh-Z4m" customClass="DLRadioButton">
                                <rect key="frame" x="224" y="474" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="radioButton_Unselected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radioButton_Unselected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radioButton_Selected"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="otherButtons" destination="asR-OT-cEg" id="1cc-pG-Cbj"/>
                                    <outletCollection property="otherButtons" destination="5hb-4k-b25" id="5PQ-Vt-Rxc"/>
                                    <outletCollection property="otherButtons" destination="IBw-Pi-DRF" id="hIA-im-eKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBw-Pi-DRF" customClass="DLRadioButton">
                                <rect key="frame" x="329" y="474" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="radioButton_Unselected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radioButton_Unselected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radioButton_Selected"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="otherButtons" destination="z1d-oh-Z4m" id="tAu-Y3-x05"/>
                                    <outletCollection property="otherButtons" destination="5hb-4k-b25" id="OgF-oJ-cXK"/>
                                    <outletCollection property="otherButtons" destination="asR-OT-cEg" id="0si-WW-cXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZJ-96-i4v">
                                <rect key="frame" x="16" y="579" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.069268281530000003" green="0.76499686209999995" blue="0.0" alpha="0.74991612350000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNext:" destination="gab-q0-cIe" eventType="touchUpInside" id="fAO-Nh-Std"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hb-4k-b25" customClass="DLRadioButton">
                                <rect key="frame" x="120" y="474" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="radioButton_Unselected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radioButton_Unselected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radioButton_Selected"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="otherButtons" destination="asR-OT-cEg" id="Esv-FU-D9K"/>
                                    <outletCollection property="otherButtons" destination="z1d-oh-Z4m" id="Rgz-1o-9IZ"/>
                                    <outletCollection property="otherButtons" destination="IBw-Pi-DRF" id="d3v-xW-2aX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYP-p2-fzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="-514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mzp-gy-PkK">
            <objects>
                <viewController storyboardIdentifier="VC4" id="mv7-YS-2o2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRc-Zx-H1T"/>
                        <viewControllerLayoutGuide type="bottom" id="6xC-DD-961"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dua-3K-C9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rc-hJ-u4s">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.069268281530000003" green="0.76499686209999995" blue="0.0" alpha="0.74991612350000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="View all current palnts"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="706-wt-EUS" customClass="DLRadioButton">
                                <rect key="frame" x="16" y="474" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="radioButton_Unselected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radioButton_Selected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radioButton_Unselected"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="otherButtons" destination="PPE-kS-61q" id="NM2-9o-6nx"/>
                                    <outletCollection property="otherButtons" destination="evt-Cj-NJj" id="cbd-oJ-hAb"/>
                                    <outletCollection property="otherButtons" destination="u3x-n6-hdx" id="3mV-Kj-xs4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evt-Cj-NJj" customClass="DLRadioButton">
                                <rect key="frame" x="224" y="474" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="radioButton_Unselected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radioButton_Unselected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radioButton_Selected"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="otherButtons" destination="706-wt-EUS" id="6bC-gl-V4Z"/>
                                    <outletCollection property="otherButtons" destination="PPE-kS-61q" id="k6S-4K-2TV"/>
                                    <outletCollection property="otherButtons" destination="u3x-n6-hdx" id="oM6-OS-TQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3x-n6-hdx" customClass="DLRadioButton">
                                <rect key="frame" x="329" y="474" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="radioButton_Unselected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radioButton_Unselected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radioButton_Selected"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="otherButtons" destination="evt-Cj-NJj" id="SvJ-ag-BKa"/>
                                    <outletCollection property="otherButtons" destination="PPE-kS-61q" id="K7a-uc-rfi"/>
                                    <outletCollection property="otherButtons" destination="706-wt-EUS" id="PpO-oG-m3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ps-ts-sE0">
                                <rect key="frame" x="16" y="579" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.069268281530000003" green="0.76499686209999995" blue="0.0" alpha="0.74991612350000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNext:" destination="gab-q0-cIe" eventType="touchUpInside" id="n9i-7X-vm0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPE-kS-61q" customClass="DLRadioButton">
                                <rect key="frame" x="120" y="474" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="radioButton_Unselected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radioButton_Unselected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radioButton_Selected"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="otherButtons" destination="706-wt-EUS" id="RIx-Wg-aXC"/>
                                    <outletCollection property="otherButtons" destination="evt-Cj-NJj" id="7Ya-Vb-4zW"/>
                                    <outletCollection property="otherButtons" destination="u3x-n6-hdx" id="u4g-Og-pCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSP-SV-W0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569" y="-514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Ik-sX-nde">
            <objects>
                <viewController storyboardIdentifier="TerminalVC" id="lxc-Ks-aEI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Akp-x1-eSA"/>
                        <viewControllerLayoutGuide type="bottom" id="9UH-5U-rf9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nao-VT-Os2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtG-Ei-Qtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-1209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vag-Hf-4Ep">
            <objects>
                <viewController storyboardIdentifier="VC5" id="G2i-lh-7cC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vth-XA-mlj"/>
                        <viewControllerLayoutGuide type="bottom" id="vfP-2c-YUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="any-u3-KHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cah-As-NhI">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.069268281530000003" green="0.76499686209999995" blue="0.0" alpha="0.74991612350000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="View all current palnts"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JS-Hf-8pT" customClass="DLRadioButton">
                                <rect key="frame" x="16" y="474" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="radioButton_Unselected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radioButton_Selected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radioButton_Unselected"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="otherButtons" destination="Dkn-9D-WuT" id="BpM-93-rGs"/>
                                    <outletCollection property="otherButtons" destination="GTn-OC-vcM" id="X8d-3P-q61"/>
                                    <outletCollection property="otherButtons" destination="MFP-VC-Dbr" id="UCG-j5-epF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTn-OC-vcM" customClass="DLRadioButton">
                                <rect key="frame" x="224" y="474" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="radioButton_Unselected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radioButton_Unselected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radioButton_Selected"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="otherButtons" destination="2JS-Hf-8pT" id="Pjc-c7-X2x"/>
                                    <outletCollection property="otherButtons" destination="Dkn-9D-WuT" id="M5E-UZ-vlh"/>
                                    <outletCollection property="otherButtons" destination="MFP-VC-Dbr" id="ZEy-oP-xyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFP-VC-Dbr" customClass="DLRadioButton">
                                <rect key="frame" x="329" y="474" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="radioButton_Unselected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radioButton_Unselected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radioButton_Selected"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="otherButtons" destination="GTn-OC-vcM" id="FUc-Sy-phT"/>
                                    <outletCollection property="otherButtons" destination="Dkn-9D-WuT" id="aeK-xt-Kqp"/>
                                    <outletCollection property="otherButtons" destination="2JS-Hf-8pT" id="fBq-09-KQD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0V-Zs-gdh">
                                <rect key="frame" x="16" y="579" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.069268281530000003" green="0.76499686209999995" blue="0.0" alpha="0.74991612350000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNext:" destination="gab-q0-cIe" eventType="touchUpInside" id="WlN-kN-VH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkn-9D-WuT" customClass="DLRadioButton">
                                <rect key="frame" x="120" y="474" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="radioButton_Unselected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radioButton_Unselected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radioButton_Selected"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="otherButtons" destination="2JS-Hf-8pT" id="kpT-Qb-YU9"/>
                                    <outletCollection property="otherButtons" destination="GTn-OC-vcM" id="alX-9Q-Lx5"/>
                                    <outletCollection property="otherButtons" destination="MFP-VC-Dbr" id="Gsc-3i-7cN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPK-OL-B78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4223" y="-514"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Vw0-Rp-cac">
            <objects>
                <viewController id="eeu-E3-9go" customClass="WebViewController" customModule="WildBasinPlantDichotomy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmv-Wk-Qsa"/>
                        <viewControllerLayoutGuide type="bottom" id="FvK-TP-U00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ord-dV-bWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3H8-qv-Hpj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZdK-Nw-3e7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Wild Basin" id="SzX-EO-DqA">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="LeG-es-gqG">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="modal" id="Ela-0X-CId"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="3H8-qv-Hpj" id="rOr-bE-4f3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhm-Xd-oXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="250.52473763118442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o3X-ov-o8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ivc-oX-kcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aGk-5V-bS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gab-q0-cIe" kind="relationship" relationship="rootViewController" id="uih-He-fZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw4-rE-sOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-514.09295352323841"/>
        </scene>
    </scenes>
    <resources>
        <image name="Texas" width="796" height="759"/>
        <image name="WildBasinLogo" width="213" height="87"/>
        <image name="back" width="35" height="35"/>
        <image name="radioButton_Selected" width="128" height="128"/>
        <image name="radioButton_Unselected" width="128" height="128"/>
    </resources>
</document>
